monitor=eDP-1,2880x1800@90,1920x0,2
monitor=HDMI-A-1,preferred,0x0,2

input {
    kb_options=ctrl:nocaps
    follow_mouse=0
    touchpad {
        natural_scroll=true
        disable_while_typing=true
    }
}

general {
    sensitivity=1

    gaps_in=6
    gaps_out=12
    border_size=4
    col.active_border=0xffb072d1
    col.inactive_border=0xff292a37

    resize_on_border=true

    # only for debugging: -2 = full
    #damage_tracking=-2
}

misc {
    # doesn't make sense to poll for file changes when using Nix
    disable_autoreload=true
    force_default_wallpaper=0
}

gestures {
    workspace_swipe=true
    workspace_swipe_forever=true
}

binds {
    allow_workspace_cycles = true
}

decoration {
    rounding=4
    blur {
      enabled=true
    }
    drop_shadow=0
    shadow_range=60
    col.shadow=0x66000000
}

animations {
    enabled=1
    animation=windows,1,4,default,slide
    animation=border,1,5,default
    animation=fade,0
    animation=workspaces,1,5,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

master {
    orientation=center
    always_center_master=true
    smart_resizing=true
}

# open on workspaces
workspace=1,persistent:true
workspace=3,persistent:true
workspace=4,persistent:true
workspace=5,persistent:true,on-created-empty:firefox-beta -p 'sxm'
#workspace=1,persistent:true,monitor:HDMI-A-1
#workspace=3,persistent:true,monitor:HDMI-A-1
#workspace=4,persistent:true,monitor:HDMI-A-1
#workspace=5,persistent:true,on-created-empty:firefox-beta -p 'sxm',monitor:HDMI-A-1

# window rules
windowrulev2=float,class:^(org.gnome.Loupe)$
windowrulev2=float,class:^(org.pwmt.zathura)$
windowrulev2=float,class:^(firefox-beta)$,title:.*Save(file|As).*
windowrulev2=float,class:^(nemo)$
windowrulev2=float,class:^(gpclient)$
windowrulev2=stayfocused,class:^(pinentry)$
windowrulev2=stayfocused,class:^(gcr-prompter)$ # gpg pwd prompt

# see: https://wiki.hyprland.org/Useful-Utilities/Screen-Sharing/#xwayland
windowrulev2=opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2=noanim,class:^(xwaylandvideobridge)$
windowrulev2=noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2=maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2=noblur,class:^(xwaylandvideobridge)$

# flameshot rules (https://github.com/flameshot-org/flameshot/issues/2978#issuecomment-2059652444)
windowrulev2=noanim,class:^(flameshot)$
windowrulev2=float,class:^(flameshot)$
windowrulev2=fakefullscreen,class:^(flameshot)$
windowrulev2=monitor 0,class:^(flameshot)$
windowrulev2=move 0 -195,class:^(flameshot)$

# submaps
bind=ALT,R,submap,resize
submap=resize

binde=,l,resizeactive,10 0
binde=,h,resizeactive,-10 0
binde=,k,resizeactive,0 -10
binde=,h,resizeactive,0 10

bind=,escape,submap,reset
submap=reset

# binds
bind=SUPER,Return,exec,footclient
bind=SUPER,Backspace,killactive,
bind=SUPER,V,togglefloating,
bind=SUPER,F,fullscreen,0

bind=SUPER,TAB,workspace,r+1
bind=SUPERSHIFT,TAB,workspace,r-1

# scratchpads (see pyprland.toml)
bind=SUPERCTRL,F,exec,pypr toggle filemanager
bind=SUPERCTRL,S,exec,pypr toggle musicplayer

# movement
bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,k,movefocus,u
bind=SUPER,j,movefocus,d

bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,l,movewindow,r
bind=SUPERSHIFT,k,movewindow,u
bind=SUPERSHIFT,j,movewindow,d

# workspaces
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5

bind=SUPERSHIFT,1,movetoworkspacesilent,1
bind=SUPERSHIFT,2,movetoworkspacesilent,2
bind=SUPERSHIFT,3,movetoworkspacesilent,3
bind=SUPERSHIFT,4,movetoworkspacesilent,4
bind=SUPERSHIFT,5,movetoworkspacesilent,5

# special keys
bind=,XF86MonBrightnessUp,exec,brightnessctl set +5%
bind=,XF86MonBrightnessDown,exec,brightnessctl set 5%-
#bind=,XF86AudioRaiseVolume,exec,pamixer -i 5
#bind=,XF86AudioLowerVolume,exec,pamixer -d 5

# resize/move windows with mouse
bind=SUPER,mouse:272,movewindow
bind=SUPER,mouse:273,resizeactive
