trusted-substituters = https://cache.nixos.org https://gvolpe-nixos.cachix.org https://dconf2nix.cachix.org https://cache.garnix.io
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= gvolpe-nixos.cachix.org-1:0MPlBIMwYmrNqoEaYTox15Ds2t1+3R+6Ycj0hZWMcL0= dconf2nix.cachix.org-1:BlFKnaWTqtISQFyb3aYGQ31aoWscUKHU3eYVWraZTyw= cache.garnix.io:CTFPyKSLcx5RMJKfLo5EEPUObbA78b0YQ2DTCJXqr9g=
auto-optimise-store = true
keep-outputs = true
keep-derivations = true
warn-dirty = false
download-buffer-size = 524288000
