[apps/update-manager]
first-run=false
launch-count=6
launch-time=int64 1585129654
show-details=true
window-height=400
window-width=645

[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/settings-daemon/plugins/media-keys/stop-static'
saved-view='/org/gnome/settings-daemon/plugins/media-keys/'
show-warning=false
window-height=500
window-is-maximized=true
window-width=540

[com/ubuntu/update-notifier]
release-check-time=uint32 1584895584

[desktop/ibus/general]
preload-engines=['xkb:us::eng']
version='1.5.21'

[org/gnome/Totem]
active-plugins=['save-file', 'screensaver', 'movie-properties', 'skipto', 'media-player-keys', 'rotation', 'open-directory', 'vimeo', 'screenshot', 'variable-rate', 'apple-trailers', 'recent', 'autoload-subtitles']
subtitle-encoding='UTF-8'

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(1291, 406)
word-size=64

[org/gnome/control-center]
last-panel='keyboard'

[org/gnome/deja-dup]
backend='google'
prompt-check='2020-02-23T14:29:54.899652Z'

[org/gnome/deja-dup/file]
migrated=true

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST']

[org/gnome/desktop/app-folders/folders/Sundry]
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
categories=['X-GNOME-Sundry']
name='X-GNOME-Sundry.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/gvolpe/.local/share/backgrounds/2020-02-26-23-29-04-haskell-2.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=['caps:ctrl_modifier']

[org/gnome/desktop/interface]
clock-show-weekday=true
enable-hot-corners=false
gtk-im-module='gtk-im-context-simple'
show-battery-percentage=true

[org/gnome/desktop/media-handling]
autorun-x-content-ignore=@as []
autorun-x-content-open-folder=@as []
autorun-x-content-start-app=['x-content/unix-software']

[org/gnome/desktop/notifications]
application-children=['org-gnome-nautilus', 'brave-browser', 'gnome-network-panel', 'spotify', 'update-manager', 'calibre-gui', 'gimp', 'transmission-gtk', 'org-gnome-shell-portalhelper', 'telegramdesktop', 'gnome-calculator-gnome-calculator', 'org-gnome-software', 'spotify-spotify', 'eog']

[org/gnome/desktop/notifications/application/brave-browser]
application-id='brave-browser.desktop'

[org/gnome/desktop/notifications/application/calibre-gui]
application-id='calibre-gui.desktop'

[org/gnome/desktop/notifications/application/eog]
application-id='eog.desktop'

[org/gnome/desktop/notifications/application/gimp]
application-id='gimp.desktop'

[org/gnome/desktop/notifications/application/gnome-calculator-gnome-calculator]
application-id='gnome-calculator_gnome-calculator.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-portalhelper]
application-id='org.gnome.Shell.PortalHelper.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/spotify-spotify]
application-id='spotify_spotify.desktop'

[org/gnome/desktop/notifications/application/spotify]
application-id='spotify.desktop'

[org/gnome/desktop/notifications/application/telegramdesktop]
application-id='telegramdesktop.desktop'

[org/gnome/desktop/notifications/application/transmission-gtk]
application-id='transmission-gtk.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/peripherals/mouse]
natural-scroll=false
speed=-0.5

[org/gnome/desktop/peripherals/touchpad]
tap-to-click=false
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/gvolpe/.local/share/backgrounds/2020-02-26-23-29-04-haskell-2.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
disabled=['org.gnome.Software.desktop', 'org.gnome.seahorse.Application.desktop']
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true

[org/gnome/desktop/wm/keybindings]
close=['<Super>w']

[org/gnome/desktop/wm/preferences]
button-layout='close,minimize,maximize:'
num-workspaces=4

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince/default]
window-ratio=(2.6438945318117049, 0.71214998585801448)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gedit/plugins]
active-plugins=['filebrowser', 'modelines', 'docinfo', 'time', 'spell']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=false
virtual-root='file:///snap/spotify/current/bin'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(1086, 633)
state=87168

[org/gnome/gnome-screenshot]
border-effect='none'
delay=0
include-border=true
include-pointer=false
last-save-directory='file:///home/gvolpe/Pictures'

[org/gnome/gnome-system-monitor]
cpu-colors=[(uint32 0, '#FF6E00'), (1, '#CB0C29'), (2, '#49A835'), (3, '#2D7DB3'), (4, '#f25915e815e8'), (5, '#f25915e815e8'), (6, '#f25915e815e8'), (7, '#f25915e815e8')]
maximized=false
show-dependencies=false
show-whose-processes='user'
window-state=(700, 500, 50, 50)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/mutter]
dynamic-workspaces=false
workspaces-only-on-primary=true

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=false

[org/gnome/nm-applet/eap/7c4a51a5-e4c0-42ce-bcdd-735431d8bcae]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>e'
command='/home/gvolpe/toggle-touchpad.sh'
name='Toggle Touchpad'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Primary>Insert'
command='dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause'
name='spotify-play'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Primary>Home'
command='dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next'
name='spotify-next'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Primary>End'
command='dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous'
name='spotify-previous'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Primary>Delete'
command='dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Stop'
name='spotify-stop'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='nothing'

[org/gnome/settings-daemon/plugins/xsettings]
hinting='slight'

[org/gnome/shell]
command-history=['r']
enabled-extensions=['workspace-grid@mathematical.coffee.gmail.com', 'wsmatrix@martin.zurowietz.de', 'ubuntu-dock@ubuntu.com', 'user-theme@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['brave-browser.desktop', 'firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'org.gnome.gedit.desktop', 'calibre-gui.desktop', 'gimp.desktop', 'transmission-gtk.desktop', 'insomnia.desktop', 'spotify.desktop']

[org/gnome/shell/extensions/dash-to-dock]
dock-fixed=false
dock-position='BOTTOM'

[org/gnome/shell/extensions/desktop-icons]
show-home=false
show-trash=false

[org/gnome/shell/extensions/workspace-grid]
num-columns=2

[org/gnome/shell/extensions/wsmatrix]
num-columns=2

[org/gnome/software]
check-timestamp=int64 1585388020

[org/gnome/system/location]
enabled=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=173
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(358, 67)
window-size=(1203, 932)

[system/locale]
region='en_GB.UTF-8'
